package io.mns.divsquare.data.cache.daos

import androidx.lifecycle.LiveData
import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import io.mns.divsquare.data.model.Venue

/**
 * Data access object for room ORM, the implementation
 * for actual DB transaction will Be generated by Room.
 */
@Dao
interface VenueDAO {
    /**
     * To insert list of venues into the database.
     * onConflict states what should happen in case
     * the unique constraint is not met. in this case,
     * the old data with same unique value will be
     * replaced by the new one.
     * @param venues list to be inserted
     */
    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertVenues(venues: List<Venue>)

    /**
     * Query and get all items stores inside the database
     * sorted by distance, near first
     * @return LiveData<List<Venue>> in order to keep the
     * consumer updated based on the DB triggers
     */
    @Query("select * from venues order by distance")
    fun loadCachedVenues(): LiveData<List<Venue>>

    /**
     * Uses the same query as [loadCachedVenues],
     * for easier testing
     */
    @Query("select * from venues order by distance")
    suspend fun suspendLoadVenues(): List<Venue>

    /**
     * uses sqLite Count() function to return the
     * venue count store inside the database
     * @return venue count
     */
    @Query("select Count(*) FROM venues")
    suspend fun getVenueCount(): Int

    /**
     * @param id to query against the stored items
     * @return the venue which matches with given id
     */
    @Query("select * from venues where id = :id")
    suspend fun getVenueById(id: String): Venue

    /**
     * Makes the database venue-less
     */
    @Query("delete from venues")
    fun invalidateVenues()
}