package io.mns.divsquare

const val LOCATION_REQUEST = 100
const val GPS_REQUEST = 101
const val EARTH_RADIUS = 6.378e+6 // in meters
const val MINIMUM_UPDATE_DISTANCE = 200 // in meters
const val VENUE_ICON_SIZE = 88
const val VENUE_REMOTE_API_PAGE_SIZE = 15
const val VENUE_DATABASE_NAME = "Venue_DB"
const val APP_STATE_PREFS = "APP_STATE_PREFS"
const val LAST_LOADED_LOCATION_PREF_KEY = "LAST_LOADED_LOCATION"
const val LAST_LOADED_AREA_NAME_PREF_KEY = "LAST_LOADED_AREA_NAME_LOCATION"
const val THEME_PREFERENCES = "THEME_PREFERENCES"
const val IS_DARK_THEME_PREFS_KEY = "IS_DARK_THEME"
const val LAST_TOTAL_VENUES_COUNT_PREF_KEY = "LAST_TOTAL_VENUES_COUNT"
const val MAP_BASE_URL = "http://maps.google.com/maps?daddr="